<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
        {% include '00_Ressources/sheet1.html' %}
        <!-- favison -->
    </head>

    <header>
        {% include "01_Layout/header.html" %}
    </header>

    <body>

        <div class="hero-image">
            <div id="my_message_alert">
                {% include '06_Messages/messages.html' %}
            </div>
            <div class="hero-text">
                <h1 style="font-size:50px; font-family: Rockwell">Connectez-vous en un clin d'œil !</h1>
                <!--<p>Bienvenue sur notre site web ! Nous sommes spécialisés dans deux solutions innovantes utilisant la technologie NFC. La première vous permet de renforcer votre présence en ligne et votre image de marque en permettant à vos visiteurs de scanner un tag NFC pour accéder à vos réseaux sociaux. La seconde solution vous permet de stocker vos informations de contact professionnelles sur un tag NFC inséré dans une carte de visite, facilitant ainsi votre networking. Ces deux solutions offrent une communication sans fil rapide et facile. Explorez notre site pour en savoir plus !</p>-->
                <p>Nos solutions vous offrent une communication sans fil rapide et facile grace à la technologie NFC pour un lien étroit avec vos clients. Explorez notre site pour en savoir plus !</p></p>
            </div>
        </div>

        <div style="background-color: white; padding-top: 5%; padding-bottom: 8%; padding-left: 2.5%">
            <h1 id="block_title">NOS SOLUTIONS</h1>

            <div class="row" style="width: 100%; padding-top: 2%">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Plaque</h5>
                            <img style="display: block; margin-left: auto; margin-right: auto" width="250px" src="{% static 'image/home/plaque.jpg' %}">
                            <p class="card-text">Notre solution permet à vos visiteurs de scanner un tag NFC pour accéder à vos réseaux sociaux. Cette technologie sans fil innovante offre une interaction directe avec votre audience, renforce votre présence en ligne et votre image de marque. C'est un moyen pratique et rapide pour vos visiteurs de vous suivre sur les différentes plateformes de réseaux sociaux.</p>
                            <a href="/savoir_plus_plaque/" class="btn btn-outline-dark">En savoir plus</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Smart business card</h5>
                            <img style="display: block; margin-left: auto; margin-right: auto" width="250px" src="{% static 'image/home/business_card.jpg' %}">
                            <p class="card-text">Notre solution permet de stocker vos informations de contact professionnelles sur un tag NFC inséré dans une carte de visite. En scannant le tag NFC, vos clients et partenaires peuvent accéder rapidement à vos coordonnées, améliorant ainsi l'efficacité de votre networking. Cette technologie innovante permet une communication sans fil très rapide et facile.</p>
                            <a href="/savoir_plus_business_card/" class="btn btn-outline-dark">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <footer>
        {% include '01_Layout/footer.html' %}
    </footer>
</html>
<!-- https://www.projectlibre.com -->
<!-- https://www.w3schools.com/css/css_image_gallery.asp -->
s
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'image/home/like.png' %}");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#block_title{
    font-family: Rockwell;
    font-size: 45px;
}

#my_message_alert{
    position: absolute;
    z-index: 9999;
    width: 100%;
    top : 8%;
    text-align: center;
    }
</style>