<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <title>La business card</title>
        {% include '00_Ressources/sheet1.html' %}
        <!-- favison -->
    </head>

    <header>
        {% include "01_Layout/header.html" %}
    </header>

    <body>

        <div class="hero-image">
            <div id="my_message_alert">
                {% include '06_Messages/messages.html' %}
            </div>
            <div class="hero-text">
                <h1 style="font-size:50px; font-family: Rockwell">TITRE</h1>
                <p>sous titre ...</p>
            </div>
        </div>

        <div style="background-color: white; padding-top: 5%; padding-bottom: 8%; padding-left: 2.5%">
            <h1 id="block_title">NOTRE PLAQUE</h1>
        </div>

    </body>

    <footer>
        {% include '01_Layout/footer.html' %}
    </footer>
</html>

<style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'image/home/savoir_plaque3.png' %}");
        height: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    #block_title{
        font-family: Rockwell;
        font-size: 45px;
    }
</style>